# cloud

./: .gitignore  README.md  build.gradle  settings.gradle
android/: build.gradle  proguard-rules.pro
android/src/androidTest/java/com/challenge/ct/mbs/: ExampleInstrumentedTest.java
android/src/main/: AndroidManifest.xml
android/src/main/java/com/challenge/ct/mbs/: ContactApplication.java
android/src/main/java/com/challenge/ct/mbs/aws/: Cognito.java  ContactContract.java  ContactDataPresenter.java  ContactDatabase.java  SNSRegistryHelper.java
android/src/main/java/com/challenge/ct/mbs/google/authorization/: SignInHelper.java
android/src/main/java/com/challenge/ct/mbs/google/cloudmessage/: MessageHandler.java  MessageIdHandler.java
android/src/main/java/com/challenge/ct/mbs/object/: Address.java  Credential.java  User.java
android/src/main/java/com/challenge/ct/mbs/ui/: ContactActivity.java  FragmentFactory.java
android/src/main/java/com/challenge/ct/mbs/ui/component/: AddressEntry.java  UserEntry.java
android/src/main/java/com/challenge/ct/mbs/ui/fragment/: AbstractFragment.java  DetailViewFragment.java  ListViewFragment.java  ModifyFragment.java  SignInFragment.java
android/src/main/java/com/challenge/ct/mbs/ui/fragment/adapter/: ContactsRecyclerViewAdapter.java
android/src/main/java/com/challenge/ct/mbs/utils/: Compatibility.java  Connectivity.java  Const.java
android/src/main/res/layout/: activity_main.xml  contact_address.xml  contact_user.xml  fragment_contact_item.xml  fragment_contact_view.xml  fragment_contacts.xml  fragment_detail.xml  fragment_modify.xml  fragment_signin.xml
android/src/main/res/menu/: menu_edit_contact.xml  menu_main.xml  menu_new_contact.xml
android/src/main/res/values/: colors.xml  dimens.xml  strings.xml
android/src/test/java/com/challenge/ct/mbs/: ExampleUnitTest.java
apks/: android-cloud-debug_arm.apk  android-cloud-debug_x86.apk
awslambda/: build.gradle
awslambda/gradle/wrapper/: gradle-wrapper.properties
awslambda/src/main/java/com/ct/challenge/mbs/: Credential.java  LambdaHandler.java  package-info.java
gradle/wrapper/: gradle-wrapper.properties
